# Locator

./: build.gradle
src/main/java/com/dominik/kowalik/: LocatorApplication.java
src/main/java/com/dominik/kowalik/Aspects/: LoggingAspect.java
src/main/java/com/dominik/kowalik/DAL/: AccountDao.java  FriendsNameDao.java  LocationInfoDao.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java  UsersNameDao.java
src/main/java/com/dominik/kowalik/Helpers/: Logger.java  PasswordGenerator.java  TimeProvider.java
src/main/java/com/dominik/kowalik/Logic/: PasswordGenerator.java
src/main/java/com/dominik/kowalik/configuration/: ConfigurationBeans.java  Context.java  CustomBasicAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/dominik/kowalik/model/: Account.java  FriendsName.java  LocationInfo.java  LocationInfoImpl.java  LocationInfoInterface.java  User.java  UserDao.java  UserInterface.java  UsersName.java
src/main/java/com/dominik/kowalik/web/: DataExchangeRestContoller.java  FriendsController.java  RegistrationController.java  SMTPMailSender.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  authInterceptor.js  index.html  index.js
src/test/java/com/dominik/kowalik/: LocatorApplicationTests.java
