security.basic.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/locatordatabase?autoReconnect=true&useSSL=false
spring.datasource.password=domo1234
spring.datasource.username=root
#enable logging
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#  update the database schema will be automatically created (and updated),
# creating tables and columns, accordingly to java entities found in the project.
# spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.username=dominikkowalik459@gmail.com
spring.mail.password=domo1234

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
